XMail/Forms/NewEmailForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="XMail.Forms.NewEmailForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New Email"
    Width="658"
    Height="571">
    <Grid>
        <WindowsFormsHost Height="334" HorizontalAlignment="Left" Margin="12,198,0,0" Name="windowsFormsHost1" VerticalAlignment="Top" Width="636" />
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,480,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Attachements:" Height="28" HorizontalAlignment="Left" Margin="0,94,0,0" Name="label1" VerticalAlignment="Top" />
        <ListBox Height="64" HorizontalAlignment="Left" Margin="12,128,0,0" Name="listBox1" VerticalAlignment="Top" Width="531" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="549,128,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="549,169,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Label Content="To:" Height="23" HorizontalAlignment="Left" Margin="33,29,0,0" Name="label2" VerticalAlignment="Top" Width="31" />
        <Label Content="Subject:" Height="28" HorizontalAlignment="Left" Margin="12,58,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,58,0,0" Name="subjectTextBox" VerticalAlignment="Top" Width="339" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="70,29,0,0" Name="toComboBox" VerticalAlignment="Top" Width="339" IsEditable="True" />
    </Grid>
</Window>