XMail/Forms/OptionsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="XMail.Forms.OptionsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="XMail - Options"
    ShowInTaskbar="False"
    Height="448"
    ResizeMode="NoResize"
    Width="526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Expander
            Header="General"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="1.65517241,1,0,0"
            Width="513"
            Height="174"
            IsExpanded="True">
            <Canvas>
                <Label
                    Canvas.Top="16"
                    Canvas.Left="18.34482759"
                    Content="Check for email every"
                    Width="127"
                    Height="28" />
                <Label
                    Canvas.Top="16"
                    Height="28"
                    Content="seconds"
                    Width="60"
                    Canvas.Left="258.34482759" />
                <TextBox
                    Name="timeToCheckForEmailTextBox"
                    Height="20"
                    Canvas.Top="16"
                    Canvas.Left="146.34482759"
                    Width="103.00000000000003" />
            </Canvas>
        </Expander>
        <Button Content="OK" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="202,374,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>