XMail/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="XMail.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="XMail"
    Height="469"
    Closing="Window_Closing"
    Width="918">
    <Grid>
        <Menu
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Margin="0,12,0,397"
            Width="620"
            Height="28">
            <MenuItem
                Header="File">
                <MenuItem
                    Header="New Email..." />
            </MenuItem>
            <MenuItem
                Header="Edit" />
            <MenuItem
                Header="Tools">
                <MenuItem
                    Header="Check for email"
                    Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <ListBox
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionChanged="MessagesListBox_SelectionChanged"
            Name="messagesListBox"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="194,49,0,0"
            Width="419"
            Height="343" />
        <TreeView
            Height="343"
            Width="168.5"
            Margin="16.5,49,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Grid.Row="0"
            Grid.Column="0">
            <TreeViewItem
                Header="Inbox">
                <TreeViewItem
                    Header="Unread" />
            </TreeViewItem>
        </TreeView>
        <Label
            Content="Task... Step 0 of 999"
            Name="taskLabel"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="0.5,0,0,2"
            Width="905.5"
            Height="26" />
        <ScrollViewer
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,49,8,0"
            Width="277"
            Height="343">
        <WebBrowser 
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
Name="messageViewer" />
        </ScrollViewer>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
    </Grid>
</Window>