XMail/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="XMail.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="XMail"
    Height="469"
    Closing="Window_Closing"
    Width="918">
    <Grid>
        <Menu
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,12,0,0"
            Width="906"
            Height="28">
            <MenuItem
                Header="File">
                <MenuItem
                    Header="New Email..."
                    Click="sendEmail_Click"/>
            </MenuItem>
            <MenuItem
                Header="Edit" />
            <MenuItem
                Header="Tools">
                <MenuItem
                    Header="Check for email"
                    Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <ListBox
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionChanged="MessagesListBox_SelectionChanged"
            Name="messagesListBox"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="186,41,303,53"
            Width="419"
            KeyUp="MessagesListBox_KeyUp"
            Height="343" />
        <TreeView
            SelectedItemChanged="mailboxesTreeView_SelectedItemChanged"
            Name="mailboxesTreeView"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="8.5,41,731,53"
            Width="168.5"
            Height="343">
            <TreeViewItem
                Header="Inbox"
                Name="inboxTreeViewItem"
                >
                <TreeViewItem
                    Name="unreadTreeViewItem"
                    Header="Unread" />
            </TreeViewItem>
            <TreeViewItem Header="Sent" Name="sentTreeViewItem"></TreeViewItem>
        </TreeView>
        <Label
            Content="Task... Step 0 of 999"
            Name="taskLabel"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="16.5,0,0,2"
            Width="905.5"
            Height="26" />
        <ScrollViewer
            Name="ScrollViewer1"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,41,8,0"
            VerticalScrollBarVisibility="Hidden"
            Width="286"
            Height="343">
                    <WebBrowser
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                Name="messageViewer" /></ScrollViewer>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
    </Grid>
</Window>